<Project>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="7.4.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageVersion Include="ClosedXML" Version="0.101.0" />
    <PackageVersion Include="ClosedXML_Excel" Version="1.0.0" />
    <PackageVersion Include="Cocona" Version="2.2.0" />
    <PackageVersion Include="Datadog.Trace.Bundle" Version="2.27.0" />
    <PackageVersion Include="FastEndpoints" Version="5.8.1" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.8.1" />
    <PackageVersion Include="Mapster" Version="7.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NJsonSchema" Version="10.8.0" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.18.2" />
    <PackageVersion Include="NSwag.Core" Version="13.18.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.14" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.48.0.56517">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="StackExchange.Redis" Version="2.6.90" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Text.Json" Version="7.0.1" />
    <PackageVersion Include="Testcontainers" Version="2.3.0" />
    <PackageVersion Include="NBench" Version="2.0.1" />
    <PackageVersion Include="WireMock.Net" Version="1.5.21" />
    <PackageVersion Include="WireMock.Net.xUnit" Version="1.5.21" />
    <PackageVersion Include="xunit.assert" Version="2.4.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>